cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12d50b86acd37b7805cb3ecf54606d7b886ece4c84cd00f8e93119e16760a3c1

name:           imdb-stats
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/imdb-stats#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable imdb-stats
  main-is: Main.hs
  other-modules:
      Paths_imdb_stats
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , interpolate
    , scalpel
    , text
    , url
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Main
      Paths_imdb_stats
  hs-source-dirs:
      test
      src
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , interpolate
    , scalpel
    , text
    , url
    , vector
  default-language: Haskell2010
