X_RANGE 120.28
Y_RANGE 119254400.00
ORDER PAP 1
ORDER Maybe 2
ORDER MUT_VAR_CLEAN 3
ORDER Tag 4
ORDER ->(#,#) 5
ORDER Int 6
ORDER ForeignPtrContents 7
ORDER IntMap 8
ORDER Map 9
ORDER ByteString 10
ORDER * 11
ORDER Position 12
ORDER (,) 13
ORDER Out 14
ORDER [] 15
ORDER ARR_WORDS 16
SHADE PAP 0.00
SHADE Maybe 0.00
SHADE MUT_VAR_CLEAN 0.00
SHADE Tag 0.00
SHADE ->(#,#) 0.10
SHADE Int 0.10
SHADE ForeignPtrContents 0.10
SHADE IntMap 0.10
SHADE Map 0.00
SHADE ByteString 0.00
SHADE * 0.00
SHADE Position 0.00
SHADE (,) 0.05
SHADE Out 0.05
SHADE [] 0.05
SHADE ARR_WORDS 0.05
